{
    "manifest_version": 2, 
    "name": "Color Changer",
    "author": "Rafael WMS",
    "version": "1.0",
    "description": "Muda as cores do body.",
    "permissions": [
      "*://rafaelwms.com.br/*",
      "tabs"
    ], 
    "browser_action": {
      "default_icon": {
        "20": "images/color-changer20.png",
        "40": "images/color-changer40.png"
      },
      "default_title": "Color Changer",
      "default_popup": "popup.html"
    },
    "icons": {
        "25": "images/color-changer25.png",
        "48": "images/color-changer48.png"
      }
  }